/**
 * SEARCH
 */
export const DO_SEARCH_START="SEARCH_START";
export const DO_SEARCH_SUCCESS="SEARCH_SUCCESS";
export const DO_SEARCH_FAIL="SEARCH_FAIL";
export const UPDATE_STORE_ON_SEARCH="UPDATE_STORE_ON_SEARCH";

/**
 * API_REQUEST
 */
export const API_REQUEST = "API_REQUEST";
export const GET_SESSION_STORAGE = "GET_SESSION_STORAGE";
export const SET_SESSION_STORAGE = "SET_SESSION_STORAGE";